<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{{{ PRODUCT_NAME }}}</title>
	<style>
		html,
		body {
			background: {{{ BACKGROUND || '#1F1F1F' }}};
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

		div#gameContainer.windowed canvas {
			border-radius: 10px;
		}

		div#gameContainer.windowed #border {
			position: absolute;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 5px solid #86a365;
    		border-radius: 10px;
		}

		@keyframes fadeInOut {
			0% {opacity: 0;}
			50% {opacity: 1;}
			55% {opacity: 1;}
			95% {opacity: 0;}
			100% {opacity: 0;}
		}

		div#gameContainer img {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fadeInOut 3s infinite linear;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<img src="loading.png">
		<canvas id="unity-canvas" data-pixel-art="{{{ OPTIMIZE_FOR_PIXEL_ART }}}"></canvas>
		<div id="border"></div>
		<script src="Build/{{{ LOADER_FILENAME }}}"></script>
		<script>
			var config = {
				dataUrl: "Build/{{{ DATA_FILENAME }}}",
				frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
				codeUrl: "Build/{{{ CODE_FILENAME }}}",
#if MEMORY_FILENAME
				memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
				symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
				streamingAssetsUrl: "StreamingAssets",
				companyName: "{{{ COMPANY_NAME }}}",
				productName: "{{{ PRODUCT_NAME }}}",
				productVersion: "{{{ PRODUCT_VERSION }}}",
			};

			var gameContainer = document.querySelector('#gameContainer');

			gameContainer.style.width = "100%";
			gameContainer.style.height = "100%";

			function onResize() {
				if (window.innerWidth != screen.width && window.innerHeight != screen.height) {
					gameContainer.classList.add("windowed");
				} else {
					gameContainer.classList.remove("windowed");
				}
			}
			onResize();

			window.addEventListener('resize', onResize);

			function onSuccess(instance) {
				document.querySelector('div#gameContainer img').style.display = 'none';

				var canvas = instance.Module.canvas;
				var container = canvas.parentElement;

				function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = {{{ HEIGHT }}} / {{{ WIDTH }}};

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = {{{ WIDTH }}};
						h = {{{ HEIGHT }}};
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}

				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("{{{ SCALE_TO_FIT }}}");
				} catch (e) {
					scaleToFit = true;
				}
				window.addEventListener('resize', onResize);
				onResize();
			}

			createUnityInstance(document.querySelector("#unity-canvas"), config).then(onSuccess);
		</script>
	</div>
</body>

</html>
